{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "sweetpad-lldb",
            "request": "launch",
            "name": "Build and Launch (SweetPad)",
            "preLaunchTask": "sweetpad: launch",
            "stopAll": true,
            "codelldbAttributes": {
                "initCommands": [
                    "settings set target.language swift"
                ]
            }
        },
        {
            "type": "sweetpad-lldb",
            "request": "attach",
            "name": "Attach to Running App (SweetPad)",
            "description": "Use this if the app is already running to avoid rebuild"
        },
        {
            "name": "Launch Dev Server",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["dev"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Launch Wrangler Dev",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["cf:dev"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Vitest (Current File)",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
            "args": ["run", "${relativeFile}"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Vitest (All Tests)",
            "type": "node",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
            "args": ["run"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Playwright Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["playwright", "test", "--headed", "--debug"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Playwright (Current File)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["playwright", "test", "${relativeFile}", "--headed", "--debug"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Debug Worker (Wrangler Inspect)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${workspaceFolder}",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "preLaunchTask": "Worker Dev (port 8789)"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (Dev Server + Worker)",
            "configurations": ["Launch Dev Server", "Launch Wrangler Dev"]
        }
    ]
}