{
  // TypeScript & JavaScript settings
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.quoteStyle": "single",

  // Editor formatting and behavior
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  // File handling
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",

  // File associations
  "files.associations": {
    "*.tsx": "typescriptreact",
    "*.ts": "typescript",
    "*.plist": "xml",
    "*.toml": "toml",
    "scripts/node/**/*.js": "javascript",
    "scripts/**/*.ps1": "powershell",
    "wrangler.toml": "toml",
    ".env*": "properties"
  },

  // Emmet configuration
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },

  // Search exclusions - aligned with gitignore
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/dist-worker": true,
    "**/.wrangler": true,
    "**/coverage": true,
    "**/build": true,
    "**/.build": true,
    "**/Pods": true,
    "**/DerivedData": true,
    "**/*.xcuserdata": true,
    "**/.cache": true,
    "**/.tsbuildinfo": true,
    "**/logs": true,
    "**/*.log": true
  },

  // Tailwind CSS configuration
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    "clsx\\(([^)]*)\\)",
    "cn\\(([^)]*)\\)"
  ],

  // Language-specific formatting
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.tabSize": 2
  },
  "[swift]": {
    "editor.defaultFormatter": "swiftlang.swift-vscode",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ESLint configuration
  "eslint.workingDirectories": [".", "./ios", "./scripts/node"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Git configuration
  "git.autofetch": true,
  "git.confirmSync": false,

  // Terminal configuration
  "terminal.integrated.defaultProfile.windows": "PowerShell 7",
  "terminal.integrated.profiles.windows": {
    "PowerShell 7": {
      "path": "pwsh.exe",
      "icon": "terminal-powershell",
      "args": ["-NoLogo"]
    },
    "PowerShell 5": {
      "path": "powershell.exe",
      "icon": "terminal-powershell",
      "args": ["-NoLogo", "-NoProfile"]
    },
    "PowerShell 7 (No Profile)": {
      "path": "pwsh.exe",
      "icon": "terminal-powershell",
      "args": ["-NoLogo", "-NoProfile"]
    }
  },
  "terminal.integrated.commandsToSkipShell": [
    "workbench.action.terminal.sendSequence"
  ],
  "terminal.integrated.enableVisualBell": false,
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.scrollback": 10000,

  // PowerShell specific settings
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.codeFormatting.useConstantStrings": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.debugging.createTemporaryIntegratedConsole": true,
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",

  // Task and command output optimization
  "task.verboseLogging": true,
  "task.allowAutomaticTasks": "on",
  "task.reconnection": true,

  // Breadcrumbs
  "breadcrumbs.enabled": true,

  // Problems panel
  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true,
  "problems.sortOrder": "severity",

  // SonarLint configuration
  "sonarlint.rules": {
    "typescript:S6478": "off",
    "typescript:S1774": "off",
    "css:S6803": "off",
    "typescript:S6596": "off",
    "typescript:S3504": "off"
  },
  "sonarlint.focusOnNewCode": true,
  "sonarlint.verboseLogging": false,

  // Copilot optimization
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "powershell": true,
    "jsonc": true,
    "shellscript": true
  },
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.chat.localeOverride": "en",
  "github.copilot.advanced": {
    "debug.overrideEngine": "codex",
    "debug.testOverrideProxyUrl": "",
    "debug.overrideProxyUrl": ""
  },

  // Enhanced IntelliSense for Node.js scripts
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,

  // Task execution optimization
  "task.quickOpen.history": 10,
  "task.quickOpen.detail": true,
  "task.quickOpen.skip": false,

  // Enhanced terminal for script debugging
  "terminal.integrated.enablePersistentSessions": true,
  "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",

  // Better file watching for our Node.js scripts
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/dist-worker/**": true,
    "**/.wrangler/**": true
  }
}
