{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "probe-health",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "$u='http://127.0.0.1:8787/health'; try { (Invoke-RestMethod -Uri $u -TimeoutSec 5) | ConvertTo-Json -Depth 5 } catch { $_.Exception.Message }"
      ]
    },
    {
      "label": "wrangler-dev-8788",
      "type": "shell",
      "command": "wrangler",
      "args": ["dev", "--env", "development", "--port", "8788"],
      "isBackground": true,
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "probe-health-8788",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-Command",
        "$u='http://127.0.0.1:8788/health'; try { (Invoke-RestMethod -Uri $u -TimeoutSec 5) | ConvertTo-Json -Depth 5 } catch { $_.Exception.Message }"
      ]
    },
    {
      "label": "probe-health-8788-curl",
      "type": "shell",
      "command": "curl.exe",
      "args": ["-sS", "http://127.0.0.1:8788/health"]
    },
    {
      "label": "wrangler-dev-8789",
      "type": "shell",
      "command": "wrangler",
      "args": [
        "dev",
        "--env",
        "development",
        "--port",
        "8789",
        "--var",
        "DEVICE_JWT_SECRET:dev-local"
      ],
      "isBackground": true,
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "probe-health-8789-curl",
      "type": "shell",
      "command": "curl.exe",
      "args": ["-sS", "http://127.0.0.1:8789/health"]
    },
    {
      "label": "probe-worker-default",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "scripts/probe.ps1",
        "-HostUrl",
        "http://127.0.0.1",
        "-Port",
        "8789",
        "-UserId",
        "demo-user"
      ]
    },
    {
      "label": "probe-worker-default",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "scripts/probe.ps1",
        "-HostUrl",
        "http://127.0.0.1",
        "-Port",
        "8789",
        "-UserId",
        "demo-user"
      ]
    },
    {
      "label": "probe-worker-8789",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "scripts/probe.ps1",
        "-HostUrl",
        "http://127.0.0.1",
        "-Port",
        "8789",
        "-UserId",
        "demo-user"
      ]
    },
    {
      "label": "probe-worker-8789",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "scripts/probe.ps1",
        "-HostUrl",
        "http://127.0.0.1",
        "-Port",
        "8789",
        "-UserId",
        "demo-user"
      ]
    },
    {
      "label": "iOS: Setup Development Tools",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "ios/scripts/setup-ios-dev-windows.ps1",
        "-All"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "iOS: Swift Lint",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "ios/scripts/swift-lint-windows.ps1"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "iOS: Swift Format",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "ios/scripts/swift-format-windows.ps1"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "iOS: Check Swift Errors",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "ios/HealthKitBridge/scripts/Check-SwiftErrors.ps1"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "iOS: Format Check (Dry Run)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "ios/scripts/swift-format-windows.ps1",
        "-DryRun"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "iOS: Build Simulator",
      "type": "shell",
      "command": "pwsh",
      "args": ["-NoProfile", "-File", "ios/scripts/ios-build-simulator.ps1"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "iOS: Dependency Analysis",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "ios/scripts/swift-dependency-analyzer.ps1",
        "-ShowGraph"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "iOS: Performance Analysis",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "ios/scripts/swift-performance-analyzer.ps1",
        "-Detailed"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "App: Deploy Development",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "ios/scripts/main-app-deploy.ps1",
        "-Environment",
        "development",
        "-Deploy"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "App: Deploy Production",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "ios/scripts/main-app-deploy.ps1",
        "-Environment",
        "production",
        "-Deploy"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "App: Status Check",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "ios/scripts/main-app-deploy.ps1",
        "-Status"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "App: Quick Check",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "ios/scripts/main-app-deploy.ps1",
        "-Quick"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
