{
  "tasks": [
    {
      "problemMatcher": [],
      "command": "pwsh",
      "type": "shell",
      "args": ["-NoProfile", "-File", "scripts/swift-lint-windows.ps1"],
      "group": "build",
      "label": "Swift Lint",
      "presentation": {
        "focus": false,
        "reveal": "always",
        "echo": true,
        "panel": "shared"
      }
    },
    {
      "command": "pwsh",
      "type": "shell",
      "args": ["-NoProfile", "-File", "scripts/swift-format-windows.ps1"],
      "group": "build",
      "label": "Swift Format",
      "presentation": {
        "focus": false,
        "reveal": "always",
        "echo": true,
        "panel": "shared"
      }
    },
    {
      "command": "pwsh",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-File",
        "HealthKitBridge/scripts/Check-SwiftErrors.ps1"
      ],
      "group": "test",
      "label": "Swift Check Errors",
      "presentation": {
        "focus": false,
        "reveal": "always",
        "echo": true,
        "panel": "shared"
      }
    }
  ],
  "version": "2.0.0"
}
